<?xml version="1.0" encoding="utf-8"?>
<ds version="5.5.0.6315" id="fa598d53-0d09-4d3e-8e40-5d3c65d128bd" vsId="e01f4c17-19e5-4ef1-918d-1934eb9ec9e8" dmId="98c3329e-77d7-4d7b-b224-ab22a38d59b8" sorId="6a2a81b9-ad0c-4cde-816a-69beaf87a7f3" hc="-1996749852" xmlns="http://hp.com/SOAQ/ServiceVirtualization/2010/">
  <sc id="0125412b-3d4d-4916-a6a9-d6abc1c1fc40" ts="2022-03-27T14:06:51.6007302Z" ri="1" rc="1" rr="false">
    <ntId p="4:1">b6344b9f-f2c2-4abc-a18f-f2f8c2fb28dd</ntId>
    <ntId p="6:1">empty</ntId>
    <ntId p="20:1">empty</ntId>
    <ntId p="22:1">df98846a-ac7d-4786-945d-63eb778d7db3</ntId>
    <s p="35:1">6</s>
    <s p="46:1">200</s>
    <s p="48:1">text/xml</s>
    <s p="50:1">John</s>
    <s p="51:1">Doe</s>
    <s p="52:1">Spain</s>
    <s p="53:1">Madrid</s>
    <s p="54:1">042-86-9760</s>
    <s p="58:2">XC000A0AEZK8</s>
    <s p="58:3">XS1972547696</s>
    <s p="58:4">DE0001135275</s>
    <s p="58:5">XC0009677409</s>
    <s p="59:2">Cotton</s>
    <s p="59:3">VOLKSWAGEN FINANCIAL SERVICES AG</s>
    <s p="59:4">Deutschland, Bundesrepublik</s>
    <s p="59:5">Brent Crude</s>
    <s p="60:2">Commodity</s>
    <s p="60:3">Bond</s>
    <s p="60:4">Bond</s>
    <s p="60:5">Commodity</s>
    <s p="61:2">18.92</s>
    <s p="61:3">11.54</s>
    <s p="61:4">7.22</s>
    <s p="61:5">29.59</s>
    <s p="62:2">66.0456</s>
    <s p="62:3">108.23</s>
    <s p="62:4">173.10</s>
    <s p="62:5">42.231</s>
    <s p="63:2">25</s>
    <s p="63:3">20</s>
    <s p="63:4">2</s>
    <s p="63:5">75</s>
    <s p="64:2">2020-09-29T11:50:06</s>
    <s p="64:3">2020-09-29T11:50:06</s>
    <s p="64:4">2020-09-29T11:50:06</s>
    <s p="64:5">2020-09-29T11:50:06</s>
    <s p="65:1">5000</s>
    <s p="66:1">9AE24F26CA1674E887AC9ADF32E6E907D6760990</s>
    <s p="67:1">24618060674277</s>
    <b p="70:1">T0s=</b>
    <s p="72:1">text/plain</s>
  </sc>
  <sc id="0678d42c-9f33-4991-ab8e-21feed8531a1" ts="2022-03-27T14:06:51.6007302Z" ri="1" rc="1" rr="false">
    <ntId p="4:1">b6344b9f-f2c2-4abc-a18f-f2f8c2fb28dd</ntId>
    <ntId p="6:1">empty</ntId>
    <ntId p="20:1">empty</ntId>
    <ntId p="22:1">df98846a-ac7d-4786-945d-63eb778d7db3</ntId>
    <s p="35:1">2</s>
    <s p="46:1">200</s>
    <s p="48:1">text/xml</s>
    <s p="50:1">John</s>
    <s p="51:1">Doe</s>
    <s p="52:1">Spain</s>
    <s p="53:1">Madrid</s>
    <s p="54:1">042-86-9760</s>
    <s p="58:2">LU0444605306</s>
    <s p="58:3">US4592001014</s>
    <s p="58:4">LU2090062600</s>
    <s p="58:5">DE0005933931</s>
    <s p="59:2">ComStage PSI 20 Leverage UCITS ETF</s>
    <s p="59:3">IBM Corp.</s>
    <s p="59:4">Lyxor Daily LevDAX UCITS ETF</s>
    <s p="59:5">iShares Core DAX UCITS ETF</s>
    <s p="60:2">ETF</s>
    <s p="60:3">Equity</s>
    <s p="60:4">ETF</s>
    <s p="60:5">ETF</s>
    <s p="61:2">726.95</s>
    <s p="61:3">24.71</s>
    <s p="61:4">253.85</s>
    <s p="61:5">23.53</s>
    <s p="62:2">3.439</s>
    <s p="62:3">101.15</s>
    <s p="62:4">9.848</s>
    <s p="62:5">106.24</s>
    <s p="63:2">40</s>
    <s p="63:3">20</s>
    <s p="63:4">30</s>
    <s p="63:5">30</s>
    <s p="64:2">2020-09-29T09:12:54</s>
    <s p="64:3">2020-09-29T09:12:54</s>
    <s p="64:4">2020-09-29T09:12:54</s>
    <s p="64:5">2020-09-29T09:12:54</s>
    <s p="65:1">10000</s>
    <s p="66:1">4F01BC9F4D457ABA324B1069C57B179E800DA2D2</s>
    <s p="67:1">24523742374782</s>
    <b p="70:1">T0s=</b>
    <s p="72:1">text/plain</s>
  </sc>
  <sc id="3b3137f0-c493-4aef-86c6-a4d0fc6cb27e" ts="2022-03-27T14:06:51.6007302Z" ri="1" rc="1" rr="false">
    <ntId p="4:1">b6344b9f-f2c2-4abc-a18f-f2f8c2fb28dd</ntId>
    <ntId p="6:1">empty</ntId>
    <ntId p="20:1">empty</ntId>
    <ntId p="22:1">df98846a-ac7d-4786-945d-63eb778d7db3</ntId>
    <s p="35:1">5</s>
    <s p="46:1">200</s>
    <s p="48:1">text/xml</s>
    <s p="50:1">John</s>
    <s p="51:1">Doe</s>
    <s p="52:1">Spain</s>
    <s p="53:1">Madrid</s>
    <s p="54:1">042-86-9760</s>
    <s p="58:2">LU0274211480</s>
    <s p="58:3">LU0213956849</s>
    <s p="58:4">DE0006791825</s>
    <s p="58:5">XS1492818866</s>
    <s p="58:6">US92826C8394</s>
    <s p="59:2">Xtrackers DAX UCITS ETF 1C</s>
    <s p="59:3">HSBC GIF Euroland Growth</s>
    <s p="59:4">LEADING CITIES INVEST</s>
    <s p="59:5">European Investment Bank (EIB)</s>
    <s p="59:6">VISA Inc.</s>
    <s p="60:2">ETF</s>
    <s p="60:3">Funds</s>
    <s p="60:4">Funds</s>
    <s p="60:5">Bond</s>
    <s p="60:6">Equity</s>
    <s p="61:2">8.35</s>
    <s p="61:3">40</s>
    <s p="61:4">9.43</s>
    <s p="61:5">9.06</s>
    <s p="61:6">5.95</s>
    <s p="62:2">119.68</s>
    <s p="62:3">25.00</s>
    <s p="62:4">106.00</s>
    <s p="62:5">110.29</s>
    <s p="62:6">168.00</s>
    <s p="63:2">35</s>
    <s p="63:3">40</s>
    <s p="63:4">40</s>
    <s p="63:5">7</s>
    <s p="63:6">25</s>
    <s p="64:2">2020-09-29T11:47:45</s>
    <s p="64:3">2020-09-29T11:47:45</s>
    <s p="64:4">2020-09-29T11:47:45</s>
    <s p="64:5">2020-09-29T11:47:45</s>
    <s p="64:6">2020-09-29T11:47:45</s>
    <s p="65:1">5000</s>
    <s p="66:1">CBF259FC9D3A966FD516EE99261988863FC3264B</s>
    <s p="67:1">24616651903891</s>
    <b p="70:1">T0s=</b>
    <s p="72:1">text/plain</s>
  </sc>
  <sc id="65aa6e94-f6f1-4d74-9193-89d2c9c9f523" ts="2022-03-27T14:06:51.6007302Z" ri="1" rc="1" rr="false">
    <ntId p="4:1">b6344b9f-f2c2-4abc-a18f-f2f8c2fb28dd</ntId>
    <ntId p="6:1">empty</ntId>
    <ntId p="20:1">empty</ntId>
    <ntId p="22:1">df98846a-ac7d-4786-945d-63eb778d7db3</ntId>
    <s p="35:1">3</s>
    <s p="46:1">200</s>
    <s p="48:1">text/xml</s>
    <s p="50:1">John</s>
    <s p="51:1">Doe</s>
    <s p="52:1">Spain</s>
    <s p="53:1">Madrid</s>
    <s p="54:1">042-86-9760</s>
    <s p="58:2">IE00B46G8275</s>
    <s p="58:3">US900123CG37</s>
    <s p="58:4">US4592001014</s>
    <s p="58:5">US1912161007</s>
    <s p="59:2">HSBC MSCI Indonesia UCITS ETF</s>
    <s p="59:3">Turkei, Republik</s>
    <s p="59:4">IBM Corp.</s>
    <s p="59:5">Coca Cola Co.</s>
    <s p="60:2">ETF</s>
    <s p="60:3">Bond</s>
    <s p="60:4">Equity</s>
    <s p="60:5">Equity</s>
    <s p="61:2">48.29</s>
    <s p="61:3">28.66</s>
    <s p="61:4">24.71</s>
    <s p="61:5">60.1</s>
    <s p="62:2">51.77</s>
    <s p="62:3">87.20</s>
    <s p="62:4">101.15</s>
    <s p="62:5">41.595</s>
    <s p="63:2">40</s>
    <s p="63:3">50</s>
    <s p="63:4">20</s>
    <s p="63:5">40</s>
    <s p="64:2">2020-09-29T11:42:57</s>
    <s p="64:3">2020-09-29T11:42:57</s>
    <s p="64:4">2020-09-29T11:42:57</s>
    <s p="64:5">2020-09-29T11:42:57</s>
    <s p="65:1">10000</s>
    <s p="66:1">0E599A4AB5D92549AD02A93475ACD0DEE9D9AD79</s>
    <s p="67:1">24613778701165</s>
    <b p="70:1">T0s=</b>
    <s p="72:1">text/plain</s>
  </sc>
  <sc id="db0602b8-8480-41e4-8716-2c325251d539" ts="2022-03-27T14:06:51.6007302Z" ri="1" rc="1" rr="false">
    <ntId p="4:1">b6344b9f-f2c2-4abc-a18f-f2f8c2fb28dd</ntId>
    <ntId p="6:1">empty</ntId>
    <ntId p="20:1">empty</ntId>
    <ntId p="22:1">df98846a-ac7d-4786-945d-63eb778d7db3</ntId>
    <s p="35:1">4</s>
    <s p="46:1">200</s>
    <s p="48:1">text/xml</s>
    <s p="50:1">John</s>
    <s p="51:1">Doe</s>
    <s p="52:1">Spain</s>
    <s p="53:1">Madrid</s>
    <s p="54:1">042-86-9760</s>
    <s p="58:2">XS1972547696</s>
    <s p="58:3">XC0009655157</s>
    <s p="58:4">US5949181045</s>
    <s p="58:5">XS1492818866</s>
    <s p="58:6">DE0001135275</s>
    <s p="58:7">US4592001014</s>
    <s p="59:2">VOLKSWAGEN FINANCIAL SERVICES AG</s>
    <s p="59:3">Gold</s>
    <s p="59:4">Microsoft Corp.</s>
    <s p="59:5">European Investment Bank (EIB)</s>
    <s p="59:6">Deutschland, Bundesrepublik</s>
    <s p="59:7">IBM Corp.</s>
    <s p="60:2">Bond</s>
    <s p="60:3">Commodity</s>
    <s p="60:4">Equity</s>
    <s p="60:5">Bond</s>
    <s p="60:6">Bond</s>
    <s p="60:7">Equity</s>
    <s p="61:2">7.69</s>
    <s p="61:3">0.44</s>
    <s p="61:4">4.71</s>
    <s p="61:5">7.55</s>
    <s p="61:6">4.81</s>
    <s p="61:7">8.23</s>
    <s p="62:2">108.23</s>
    <s p="62:3">1863.4448</s>
    <s p="62:4">176.88</s>
    <s p="62:5">110.29</s>
    <s p="62:6">173.10</s>
    <s p="62:7">101.15</s>
    <s p="63:2">20</s>
    <s p="63:3">3</s>
    <s p="63:4">10</s>
    <s p="63:5">7</s>
    <s p="63:6">2</s>
    <s p="63:7">20</s>
    <s p="64:2">2020-09-29T11:45:26</s>
    <s p="64:3">2020-09-29T11:45:26</s>
    <s p="64:4">2020-09-29T11:45:26</s>
    <s p="64:5">2020-09-29T11:45:26</s>
    <s p="64:6">2020-09-29T11:45:26</s>
    <s p="64:7">2020-09-29T11:45:26</s>
    <s p="65:1">5000</s>
    <s p="66:1">38C7CC3807B5EA00C98AE334D4B6D78D738CED97</s>
    <s p="67:1">24615262805582</s>
    <b p="70:1">T0s=</b>
    <s p="72:1">text/plain</s>
  </sc>
  <sc id="f037cb5c-bbd3-4855-bad7-03cd9f8b7ce7" ts="2022-03-27T14:06:51.6007302Z" ri="1" rc="1" rr="false">
    <ntId p="4:1">b6344b9f-f2c2-4abc-a18f-f2f8c2fb28dd</ntId>
    <ntId p="6:1">empty</ntId>
    <ntId p="20:1">empty</ntId>
    <ntId p="22:1">df98846a-ac7d-4786-945d-63eb778d7db3</ntId>
    <s p="35:1">1</s>
    <s p="46:1">200</s>
    <s p="48:1">text/xml</s>
    <s p="50:1">John</s>
    <s p="51:1">Doe</s>
    <s p="52:1">Spain</s>
    <s p="53:1">Madrid</s>
    <s p="54:1">042-86-9760</s>
    <s p="58:2">DE0001135275</s>
    <s p="58:3">XC0009655157</s>
    <s p="58:4">US4592001014</s>
    <s p="58:5">US5949181045</s>
    <s p="59:2">Deutschland, Bundesrepublik</s>
    <s p="59:3">Gold</s>
    <s p="59:4">IBM Corp.</s>
    <s p="59:5">Microsoft Corp.</s>
    <s p="60:2">Bond</s>
    <s p="60:3">Commodity</s>
    <s p="60:4">Equity</s>
    <s p="60:5">Equity</s>
    <s p="61:2">14.44</s>
    <s p="61:3">1.34</s>
    <s p="61:4">24.71</s>
    <s p="61:5">14.13</s>
    <s p="62:2">173.10</s>
    <s p="62:3">1863.4448</s>
    <s p="62:4">101.15</s>
    <s p="62:5">176.88</s>
    <s p="63:2">2</s>
    <s p="63:3">3</s>
    <s p="63:4">20</s>
    <s p="63:5">10</s>
    <s p="64:2">2020-09-29T08:57:09</s>
    <s p="64:3">2020-09-29T08:57:09</s>
    <s p="64:4">2020-09-29T08:57:09</s>
    <s p="64:5">2020-09-29T08:57:09</s>
    <s p="65:1">10000</s>
    <s p="66:1">C6F5F029BBCE474322DBDDA7153EFF6C5DFC29AA</s>
    <s p="67:1">24514291737385</s>
    <b p="70:1">T0s=</b>
    <s p="72:1">text/plain</s>
  </sc>
</ds>