<?xml version="1.0" encoding="utf-8"?>
<ds version="5.5.0.6315" id="deaf65b7-5f87-45b5-a382-4c167dd337c7" vsId="e01f4c17-19e5-4ef1-918d-1934eb9ec9e8" dmId="98c3329e-77d7-4d7b-b224-ab22a38d59b8" sorId="d2eb8e2c-a904-4e93-a363-06ea40a1c6cb" hc="1593076287" xmlns="http://hp.com/SOAQ/ServiceVirtualization/2010/">
  <sc id="54dc2b13-1c73-4b29-9144-5432ccf7d5b5" ts="2022-03-27T14:04:46.6117007Z" ri="1" rc="1" rr="false">
    <ntId p="4:1">empty</ntId>
    <ntId p="6:1">empty</ntId>
    <s p="8:1">200</s>
    <s p="10:1">text/plain</s>
    <ntId p="20:1">empty</ntId>
    <ntId p="22:1">empty</ntId>
    <s p="27:1">sim_default_UriPath</s>
    <s p="28:1">sim_default_ClientAddress</s>
    <ec p="29:1" />
    <ec p="30:1" />
    <s p="32:1">DELETE</s>
    <s p="33:1">HTTP</s>
    <s p="73:1">sim_default_Content-Type</s>
    <s p="74:1">sim_default_Accept</s>
  </sc>
  <sc id="5a1ec202-5c20-4280-aa05-00523f5d8556" ts="2022-03-27T13:58:15.5924673Z" ri="1" rc="1" rr="false">
    <ntId p="4:1">empty</ntId>
    <ntId p="6:1">empty</ntId>
    <s p="8:1">200</s>
    <s p="10:1">text/plain</s>
    <ntId p="20:1">empty</ntId>
    <ntId p="22:1">empty</ntId>
    <s p="27:1">sim_default_UriPath</s>
    <s p="28:1">sim_default_ClientAddress</s>
    <ec p="29:1" />
    <ec p="30:1" />
    <s p="32:1">DELETE</s>
    <s p="33:1">HTTP</s>
    <s p="73:1">sim_default_Content-Type</s>
    <s p="74:1">sim_default_Accept</s>
  </sc>
  <sc id="82c9f3de-ec27-42bb-ad9c-0d716d1f18ba" ts="2022-03-27T14:03:13.5395399Z" ri="1" rc="1" rr="false">
    <ntId p="4:1">b6344b9f-f2c2-4abc-a18f-f2f8c2fb28dd</ntId>
    <ntId p="6:1">empty</ntId>
    <s p="8:1">200</s>
    <s p="10:1">text/plain</s>
    <ntId p="20:1">empty</ntId>
    <ntId p="22:1">empty</ntId>
    <s p="27:1">sim_default_UriPath</s>
    <s p="28:1">sim_default_ClientAddress</s>
    <ec p="29:1" />
    <ec p="30:1" />
    <s p="32:1">DELETE</s>
    <s p="33:1">HTTP</s>
    <b p="70:1"></b>
    <s p="71:1">sim_default_Filename</s>
    <s p="72:1">sim_default_Mimetype</s>
    <s p="73:1">sim_default_Content-Type</s>
    <s p="74:1">sim_default_Accept</s>
  </sc>
  <sc id="a8b5b6d6-f822-4f81-ad03-afff49f8b6f6" ts="2022-03-27T14:00:03.03137Z" ri="1" rc="1" rr="false">
    <ntId p="4:1">empty</ntId>
    <ntId p="6:1">empty</ntId>
    <s p="8:1">200</s>
    <s p="10:1">text/plain</s>
    <ntId p="20:1">empty</ntId>
    <ntId p="22:1">empty</ntId>
    <s p="27:1">sim_default_UriPath</s>
    <s p="28:1">sim_default_ClientAddress</s>
    <ec p="29:1" />
    <ec p="30:1" />
    <s p="32:1">DELETE</s>
    <s p="33:1">HTTP</s>
    <s p="73:1">sim_default_Content-Type</s>
    <s p="74:1">sim_default_Accept</s>
  </sc>
  <sc id="ced20f51-f607-48cc-923e-436d9fd47622" ts="2022-03-27T13:50:18.1086994Z" ri="1" rc="1" rr="false">
    <ntId p="4:1">empty</ntId>
    <ntId p="6:1">empty</ntId>
    <s p="8:1">200</s>
    <s p="10:1">text/plain</s>
    <ntId p="20:1">empty</ntId>
    <ntId p="22:1">empty</ntId>
  </sc>
</ds>