using HP.SV.DotNetRuleApi;
using HP.SV.CSharp;

namespace HP.SV
{
    public class CSharpRule
    {
        private static System.Globalization.CultureInfo UsCultureInfo = new System.Globalization.CultureInfo("en-US");

        private static decimal parseDecimal(string s)
        {
            return decimal.Parse(s, System.Globalization.NumberStyles.Any, UsCultureInfo);
        }

        public static void Execute(HpsvRootObject sv)
        {
            if(!sv.Response.IsNotPresent("PortfolioSuggestion"))
            {
                decimal total = 0;
                var assets = //TODO get assets array here from the Data Model
                foreach(var asset in assets)
                {
                    var price = parseDecimal(asset.PriceInUSD);
                    var units = parseDecimal(asset.Units);
                    total += price * units;
                }
                //TODO write to the TotalValueInUSD field here = total.ToString(UsCultureInfo);
            }
        }
    }
}